# Task3Garage

./: Task3Garage.sln
Task3Garage/: Program.cs  Startup.cs  Task3Garage.csproj  appsettings.json
Task3Garage.Core/Dto/: CreateCarDto.cs  CreateCustomerDto.cs  CreateEmployeeDto.cs  CreateMaintenanceReportDto.cs  CreateMaintenanceServiceDto.cs  CreateUserDTO.cs  UpdateCarDto.cs  UpdateCustomerDto.cs  UpdateEmployeeDto.cs  UpdateMaintenanceReportDto.cs  UpdateMaintenanceServiceDto.cs  UpdateUserDTO.cs
Task3Garage.Core/ViewModels/: APIResponseViewModel.cs  CarVM.cs  CustomerVM.cs  EmployeeVM.cs  MaintenanceReportVM.cs  MaintenanceServiceVM.cs  UserVM.cs
Task3Garage.Data/: Task3Garage.Data.csproj
Task3Garage.Data/Data/: ApplicationDbContext.cs
Task3Garage.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210323221046_initt.Designer.cs  20210323221046_initt.cs  20210323222619_initt_11.Designer.cs  20210323222619_initt_11.cs
Task3Garage.Data/Models/: BaseEntity.cs  CarDbEntity.cs  CustomerDbEntity.cs  EmployeeDbEntity.cs  MaintenanceReportDbEntity.cs  MaintenanceServiceDbEntity.cs  UserDbEntity.cs
Task3Garage.Service/: Task3Garage.Service.csproj
Task3Garage.Service/Services/CarService/: CarService.cs  ICarService.cs
Task3Garage.Service/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Task3Garage.Service/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Task3Garage.Service/Services/MaintenanceReportService/: IMaintenanceReportService.cs  MaintenanceReportService.cs
Task3Garage.Service/Services/MaintenanceServiceService/: IMaintenanceServiceService.cs  MaintenanceServiceService.cs
Task3Garage.Service/Services/UserService/: IUserService.cs  UserService.cs
Task3Garage/Controllers/: BaseController.cs  CarController.cs  CustomerController.cs  HomeController.cs
Task3Garage/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task3Garage/Models/: ErrorViewModel.cs
Task3Garage/Properties/: launchSettings.json
Task3Garage/Views/: _ViewImports.cshtml
Task3Garage/Views/Shared/: _Layout.cshtml
